{
  "name": "gitnexus-bot",
  "version": "1.0.0",
  "description": "GitHub Telegram Controller Bot - GitNexus",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.7",
    "adm-zip": "^0.5.16"
  }
}
